APP_NAME=Cerberus
APP_KEY=ac4f7812eaa8e7e202325bd52bd1358c
APP_PORT=3000
APP_ENV=local

JWT_SECRET=fd1df06a0949b461cf3709b8b273a826
JWT_EXPIRATION=3600

DB_URL=mysql://gxpnkxtyk1lgl3o7a3yt:pscale_pw_zj3bPdJNViPF3XuC0ILqUXPKMPUpjUZs2FzYAfKfxId@aws.connect.psdb.cloud/cerberus?ssl={"rejectUnauthorized":true}
DB_CONNECTION=mysql
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_DATABASE=cerberus
DB_USERNAME=gxpnkxtyk1lgl3o7a3yt
DB_PASSWORD=pscale_pw_zj3bPdJNViPF3XuC0ILqUXPKMPUpjUZs2FzYAfKfxId
DB_SSL_CA=/etc/ssl/certs/ca-certificates.crt

MAIL_API_KEY=
